{
  "name": "radish-34",
  "version": "1.0.0",
  "description": "Codebase for Radish34 application - procurement use case for the Baseline protocol",
  "contributors": [
    "A.J. May <aj-may>",
    "Brian Chamberlain <breakpointer>",
    "Chaitanya Konda <ChaitanyaKonda>",
    "Claudia Baik <clacla826>",
    "Duncan Westland <Westlad>",
    "Kartheek Solipuram <skarred14>",
    "Patrick Macom <pmacom>",
    "Sam Stokes <bitwiseguy>",
    "Wenxing Wang <wenxing-wang-ey>"
  ],
  "license": "SEE LICENSE in license.md",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/postman"
    ]
  },
  "scripts": {
    "await-stack": "./ops/await_stack.sh",
    "build": "./ops/build.sh",
    "build:contracts": "/bin/bash -c 'pushd contracts && npm run build && popd'",
    "deploy": "docker-compose up -d ganache messenger-buyer messenger-supplier1 messenger-supplier2 && ./ops/await_stack.sh && docker-compose run --rm deploy && docker-compose restart merkle-tree api-buyer api-supplier1 api-supplier2 || true",
    "docs:build": "./ops/build_docs.sh",
    "dockerize": "./ops/dockerize.sh",
    "install-config": "mkdir -p ./config && cp -r ./deploy/src/config/backups/* ./config && cp -r ./deploy/src/config/keystore ./config",
    "lint": "solhint \"contracts/**/*.sol\"",
    "setup-circuits": "./ops/setup_circuits.sh",
    "test": "NODE_ENV=test jest --verbose --runInBand --forceExit",
    "test:watch": "jest --watchAll --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/radish-34.git"
  },
  "bugs": {
    "url": "https://github.com/EYBlockchain/radish-34/issues"
  },
  "homepage": "https://github.com/EYBlockchain/radish-34#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "apidoc": "^0.20.1",
    "husky": "^4.2.3",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.3",
    "minimist": ">=0.2.1",
    "mongodb": "^3.5.5",
    "solhint": "2.1.0",
    "solidity-docgen": "^0.4.1",
    "supertest": "^4.0.2"
  }
}
