{
  "name": "radish34-zkp",
  "version": "1.0.0",
  "description": "REST based ZKP Microservice leveraging Zokrates tooling for Radish34 project",
  "contributors": [
    "Chaitanya Konda <ChaitanyaKonda>",
    "Duncan Westland <Westlad>",
    "Michael Connor <iAmMichaelConnor>",
    "Kartheek Solipuram <skarred14>",
    "Patrick Macom <pmacom>",
    "Wenxing Wang <wenxing-wang-ey>"
  ],
  "license": "SEE LICENSE in root/license.md",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "mkdir -p ./output && npm run build && node ./dist/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "test": "jest --watchAll --verbose=true --silent",
    "test:ci": "jest --verbose=true --silent --ci --coverage",
    "fix": "npm run format && npm run lint -- --fix",
    "format": "prettier --write \"**/*.{json,css,scss,md}\"",
    "lint": "eslint .",
    "lint:md": "markdownlint -i node_modules -i dist .",
    "validate": "npm run lint && npm run lint:md"
  },
  "dependencies": {
    "@eyblockchain/zokrates.js": "^1.2.0",
    "body-parser": "1.19.0",
    "config": "^3.3.0",
    "cors": "2.8.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "supertest": "^4.0.2",
    "yargs": "15.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "cod-scripts": "^3.2.0",
    "jest": "^24.9.0",
    "markdownlint-cli": "^0.15.0",
    "nodemon": "^1.18.9"
  },
  "nodemonConfig": {
    "ignore": [
      "output/*"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/cod-scripts/eslint.js"
    ]
  }
}
