{
  "name": "radish-34",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**"
    ]
  },
  "scripts": {
    "build": "sol-compiler",
    "build:watch": "sol-compiler --watch",
    "lint": "solhint \"contracts/**/*.sol\"",
    "test": "NODE_ENV=test jest --verbose --runInBand --forceExit",
    "test:watch": "jest --watchAll --runInBand",
    "seed": "npm run seed:buyer && npm run seed:supplier1 && npm run seed:supplier2",
    "seed:buyer": "docker-compose run --rm -e ROLE='buyer' mongo-seed sh seed.sh",
    "seed:supplier1": "docker-compose run --rm -e ROLE='supplier1' mongo-seed sh seed.sh",
    "seed:supplier2": "docker-compose run --rm -e ROLE='supplier2' mongo-seed sh seed.sh",
    "deploy": "docker-compose run --rm radish-deploy sh deploy.sh",
    "deploy:all": "docker-compose run -e MODE='register-all' --rm radish-deploy sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/radish-34.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EYBlockchain/radish-34/issues"
  },
  "homepage": "https://github.com/EYBlockchain/radish-34#readme",
  "dependencies": {
    "@babel/preset-env": "^7.7.7",
    "@devexpress/dx-react-core": "^2.2.1",
    "@devexpress/dx-react-grid": "^2.2.1",
    "@devexpress/dx-react-grid-material-ui": "^2.2.1",
    "@material-ui/icons": "^4.5.1",
    "openzeppelin-solidity": "^2.4.0"
  },
  "devDependencies": {
    "@0x/sol-compiler": "^3.1.8",
    "@0x/sol-coverage": "^3.0.5",
    "@0x/sol-profiler": "^3.1.7",
    "@0x/sol-trace": "^2.0.13",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "ethereum-doppelganger": "0.0.7",
    "ethers": "^4.0.42",
    "jest": "^24.8.0",
    "prettier-eslint": "^9.0.1",
    "solhint": "2.1.0",
    "supertest": "^4.0.2",
    "web3-provider-engine": "^15.0.4"
  }
}
